<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kids Web Games</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header><img id="title" src="images/title.png" width="50%" height="50%" Alt="Kids Web Games Logo" ></header>
        <nav>
            
            <a href="index.html" class="btnNav">Home</a>
            <a href="contruction.html" class="btnNav">About Us</a>

        </nav>
        <div id="mainContent">
            <h1>Sorry&#44; this page is under construction please come back later.</h1>
        </div>
        <footer>Copyright &copy; 2017 KidsWebGames</footer>
    </div>

</body>
</html>
