<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kids Web Games</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header><img id="title" src="images/title.png" Alt="Kids Web Games Logo" ></header>
        <nav>
            
            <a href="index.html" class="btnNav">Home</a>
            <a href="contruction.html" class="btnNav">About Us</a>

        </nav>
        <div id="mainContent">
            <table>
                <tr>
                    <th><a href="contruction.html" class="btn"><p>Addition</p>
                        <img class="btnIcon" src="images/plus.png" alt="Plus"></a>
                    </th>
                    <th><a href="contruction.html" class="btn"><p>subtraction</p>
                        <img class="btnIcon" src="images/minus.png" alt="Minus"></a>
                    </th>
                    <th><a href="contruction.html" class="btn"><p>Addition &amp; Subtracting</p>
                        <img class="btnIcon2" src="images/plus.png" alt="Plus &amp;"><img class="btnIcon2" src="images/minus.png" alt="Minus"></a>
                    </th>
                </tr>
                <tr>
                    <th><a href="contruction.html" class="btn"><p>Multiplication</p>
                        <img class="btnIcon" src="images/multiply.png" alt="Multiplication"></a>
                    </th>
                    
                    <th><a href="contruction.html" class="btn"><p>Division</p>
                        <img class="btnIcon" src="images/divide.png" alt="Division"></a>
                    </th>
                    <th><a href="contruction.html" class="btn"><p>Multiplication &amp; Division</p>
                        <img class="btnIcon2" src="images/multiply.png" alt="Multiplication &amp;"><img class="btnIcon2" src="images/divide.png" alt="Division"></a>
                    </th>
                </tr>
                <tr>
                    <th><a href="contruction.html" class="btn"><p>Spelling</p>
                        <img src="images/spelling.png" alt="Spelling"></a>
                    </th>
                    <th><a href="contruction.html" class="btn"><p>Shapes &amp; Colors</p>
                        <img class="btnIcon" src="images/shapesColors.png" alt="Shapes and colors"></a>
                    </th>
                    <th><a href="contruction.html" class="btn"><p>Other</p></a></th>
                </tr>
            </table>
        </div>
        <footer>Copyright &copy; 2017 Kids Web Games</footer>
    </div>

</body>
</html>
